[gd_scene load_steps=8 format=3 uid="uid://cdktely47ac7c"]

[ext_resource type="Texture2D" uid="uid://dq32tpbjs73ig" path="res://art/playerGrey_up1.png" id="1_s5v6c"]
[ext_resource type="Script" path="res://player.gd" id="1_stx2u"]
[ext_resource type="Texture2D" uid="uid://diumx3jmb0b7m" path="res://art/playerGrey_up2.png" id="2_f1lw3"]
[ext_resource type="Texture2D" uid="uid://buomhu6i5ewl3" path="res://art/playerGrey_walk1.png" id="3_lcrjl"]
[ext_resource type="Texture2D" uid="uid://su8hdxrg5iiq" path="res://art/playerGrey_walk2.png" id="4_v46xj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofvob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s5v6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1lw3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lcrjl")
}, {
"duration": 1.0,
"texture": ExtResource("4_v46xj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tro0"]
radius = 27.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_stx2u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ofvob")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7tro0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
